C:\Florian\Cours\Exercices VS\Exo 6.12\obj\Debug\Exo 6.12.vbprojAssemblyReference.cache
C:\Florian\Cours\Exercices VS\Exo 6.12\obj\Debug\Exo_6._12.Resources.resources
C:\Florian\Cours\Exercices VS\Exo 6.12\obj\Debug\Exo 6.12.vbproj.GenerateResource.cache
C:\Florian\Cours\Exercices VS\Exo 6.12\obj\Debug\Exo 6.12.vbproj.CoreCompileInputs.cache
C:\Florian\Cours\Exercices VS\Exo 6.12\bin\Debug\Exo 6.12.exe.config
C:\Florian\Cours\Exercices VS\Exo 6.12\bin\Debug\Exo 6.12.exe
C:\Florian\Cours\Exercices VS\Exo 6.12\bin\Debug\Exo 6.12.pdb
C:\Florian\Cours\Exercices VS\Exo 6.12\bin\Debug\Exo 6.12.xml
C:\Florian\Cours\Exercices VS\Exo 6.12\obj\Debug\Exo 6.12.exe
C:\Florian\Cours\Exercices VS\Exo 6.12\obj\Debug\Exo 6.12.xml
C:\Florian\Cours\Exercices VS\Exo 6.12\obj\Debug\Exo 6.12.pdb
