C:\Florian\Cours\Exercices VS\7.6\bin\Debug\7.6.exe.config
C:\Florian\Cours\Exercices VS\7.6\bin\Debug\7.6.exe
C:\Florian\Cours\Exercices VS\7.6\bin\Debug\7.6.pdb
C:\Florian\Cours\Exercices VS\7.6\bin\Debug\7.6.xml
C:\Florian\Cours\Exercices VS\7.6\obj\Debug\_7._6.Resources.resources
C:\Florian\Cours\Exercices VS\7.6\obj\Debug\7.6.vbproj.GenerateResource.cache
C:\Florian\Cours\Exercices VS\7.6\obj\Debug\7.6.vbproj.CoreCompileInputs.cache
C:\Florian\Cours\Exercices VS\7.6\obj\Debug\7.6.exe
C:\Florian\Cours\Exercices VS\7.6\obj\Debug\7.6.xml
C:\Florian\Cours\Exercices VS\7.6\obj\Debug\7.6.pdb
